# Supabase Environment Variables (Vite uses VITE_ prefix)
VITE_SUPABASE_URL=https://jmcymwksafppqhzerghz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptY3ltd2tzYWZwcHFoemVyZ2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTAxNzIsImV4cCI6MjA4NjA2NjE3Mn0.LOYNwUa1s_8X14KEJQ1yiDt-VYN4ASB4BfR-p0JNlX0


# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC16ZWJyYS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
